--cpu Cortex-M3
".\objects\app.o"
".\objects\buttonsconfig.o"
".\objects\card_config.o"
".\objects\ledconfig.o"
".\objects\led5604.o"
".\objects\buttons_nightmare.o"
".\objects\common.o"
".\objects\delaytime.o"
".\objects\led_nightmare.o"
".\objects\main.o"
".\objects\mp230_nightmare.o"
".\objects\rdm6300_nightmare.o"
".\objects\rtx_conf_cm.o"
"d:\Keil_v5\ARM\PACK\ARM\CMSIS\4.5.0\CMSIS\RTOS\RTX\LIB\ARM\RTX_CM3.lib"
".\objects\startup_stm32f10x_hd.o"
".\objects\system_stm32f10x.o"
".\objects\misc.o"
".\objects\stm32f10x_gpio.o"
".\objects\stm32f10x_rcc.o"
".\objects\stm32f10x_usart.o"
".\objects\gpio_stm32f10x.o"
--strict --scatter ".\Objects\ningbo002.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\ningbo002.map" -o .\Objects\ningbo002.axf