--cpu Cortex-M3
".\objects\app.o"
".\objects\buttonsconfig.o"
".\objects\ledconfig.o"
".\objects\led_nightmare.o"
".\objects\main.o"
".\objects\buttons_nightmare.o"
".\objects\rtx_conf_cm.o"
"d:\Keil_v5\ARM\PACK\ARM\CMSIS\5.0.1\CMSIS\RTOS\RTX\LIB\ARM\RTX_CM3.lib"
".\objects\startup_stm32f10x_hd.o"
".\objects\system_stm32f10x.o"
".\objects\misc.o"
".\objects\stm32f10x_gpio.o"
".\objects\stm32f10x_rcc.o"
".\objects\gpio_stm32f10x.o"
--strict --scatter ".\Objects\ningbo004.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\ningbo004.map" -o .\Objects\ningbo004.axf