void pass11(uint8_t a,uint8_t b,uint8_t c,uint8_t d,uint8_t e,uint8_t z){
	
//	uint8_t i;
		

while(1)
{
		if(Pin_BUTTON[15].Buttonflag>50){
			break;
		}
	if(flag.err==0){
		
	if(n == 0){
		Wait_Pin_BUTTON_Done(a,HIGH2LOW,100,PRESS);//0
		n++;
		if(z==1){
			LED_On(12);
		}
		else
			LED_On(10);
	}
	else if(n == 1){
		m = 0;
		Wait_Pin_BUTTON(HIGH2LOW,100);
		Temp_Button_MASK_main = Turntable_Button_MASK_main;
		if(Turntable_Button_MASK_main & (1<<a)){//0
		m = 1;
																						if(z==1){
																						LED_On(12);
																						}
																						else
																						LED_On(10);
	}
		
		Turntable_Button_MASK_main = Temp_Button_MASK_main;
		if(Turntable_Button_MASK_main & (1<<b)){//1
		m = 2;
																									if(z==1){
																						LED_On(11);
																						}
																						else
																						LED_On(13);
		}
		if(m ==1){
		n = 1;
		}
		else if(m == 2){
		n++;
		}
		else{
																						if(z==1){
																						LED_Off2(1,8,11,12,15,-1);//road1
																						}
																						else{
																						LED_Off2(2,9,10,13,14,-1);//road2
																						}
			flag.err=1;
			JustSendOneInstruction(USART1,10,4);
		n = 0;
		m = 0;
		}
	}

	else if(n == 2){
		m = 0;
		Wait_Pin_BUTTON(HIGH2LOW,100);
		Temp_Button_MASK_main = Turntable_Button_MASK_main;
		if(Turntable_Button_MASK_main & (1<<b)){//1
		m = 1;
																									if(z==1){
																						LED_On(11);
																						}
																						else
																						LED_On(13);
		}
		Turntable_Button_MASK_main = Temp_Button_MASK_main;
		if(Turntable_Button_MASK_main & (1<<c)){//2
		m = 2;
																									if(z==1){
																						LED_On(15);
																						}
																						else
																						LED_On(14);
		}
		if(m ==1){
		n = 2;
		}
		else if(m == 2){
		n++;
		}
		else{
																						if(z==1){
																						LED_Off2(1,8,11,12,15,-1);//road1
																						}
																						else{
																						LED_Off2(2,9,10,13,14,-1);//road2
																						}
			JustSendOneInstruction(USART1,10,4);
			flag.err=1;
		n = 0;
		}
	}
	
	else if(n == 3){
		m = 0;
		Wait_Pin_BUTTON(HIGH2LOW,100);
		Temp_Button_MASK_main = Turntable_Button_MASK_main;
		if(Turntable_Button_MASK_main & (1<<c)){//2
		m = 1;
																									if(z==1){
																						LED_On(15);
																						}
																						else
																						LED_On(14);
		}
		Turntable_Button_MASK_main = Temp_Button_MASK_main;
		if(Turntable_Button_MASK_main & (1<<d)){//3
		m = 2;
																									if(z==1){
																						LED_On(8);
																						}
																						else
																						LED_On(9);
		}
		if(m ==1){
		n = 3;
		}
		else if(m == 2){
		n++;
		}
		else{
																						if(z==1){
																						LED_Off2(1,8,11,12,15,-1);//road1
																						}
																						else{
																						LED_Off2(2,9,10,13,14,-1);//road2
																						}
			JustSendOneInstruction(USART1,10,4);
			flag.err=1;
		n = 0;
		}
	}
	
	else if(n == 4){
		m = 0;
		Wait_Pin_BUTTON(HIGH2LOW,100);
		Temp_Button_MASK_main = Turntable_Button_MASK_main;
		if(Turntable_Button_MASK_main & (1<<d)){//3
		m = 1;
																									if(z==1){
																						LED_On(8);
																						}
																						else
																						LED_On(9);
		}
		Turntable_Button_MASK_main = Temp_Button_MASK_main;
		if(Turntable_Button_MASK_main & (1<<e)){//4
		m = 2;
																									if(z==1){
																						LED_On(1);
																						}
																						else
																						LED_On(2);
		}
		if(m ==1){
		n = 4;
		}
		else if(m == 2){
		n=0;
		flag.pass=1;
		break;
		}
		else{
																						if(z==1){
																						LED_Off2(1,8,11,12,15,-1);//road1
																						}
																						else{
																						LED_Off2(2,9,10,13,14,-1);//road2
																						}
			JustSendOneInstruction(USART1,10,4);
			flag.err=1;
		n = 0;
		}
	}
	
	osDelay(1000);
}
}
}
